<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/linearLayout_monetaire_padding"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detail_monetaire_title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/title_margin_bottom"
        />
   <EditText
       android:id="@+id/edit_text_montant"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/montent_hint_text"
       android:inputType="numberDecimal"
       android:textStyle="bold"
       android:paddingStart="8dp"
       android:layout_marginBottom="@dimen/linearLayout_monetaire_padding"
       />
    <Button
        android:id="@+id/btn_calculate"
        android:text="@string/btn_calculate_text"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>